org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Set Java version for all modules
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false

# Suppress warnings
org.gradle.warning.mode=none
